# server/.env
# --- Database ---
MONGO_URI=mongodb+srv://speak:HpbUrgLDZfRdT9oI@speakedge.xl8nt.mongodb.net/?retryWrites=true&w=majority&appName=SpeakEdge

# --- JWT ---
JWT_SECRET=a5e18253e364a1eab88c86b14083df72e3b4bbaa67db367ad011af6639b1fcbd
# --- Server ---
PORT=5001